HOST=100.28.58.198

MONGO_USER=mongo
MONGO_PASSWORD=utec
MONGO_PORT=8010

PG_DB=hospital
PG_USER=postgres
PG_PASSWORD=utec
PG_PORT=8011

MYSQL_DB=hospital
MYSQL_USER=root
MYSQL_PASSWORD=utec
MYSQL_PORT=8012

S3_BUCKET=juanrodo-hospital-01